<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration debug="true"
  xmlns:log4j='http://jakarta.apache.org/log4j/'>

<appender name="FILEappender" class="org.apache.log4j.FileAppender">
   <param name="file" value="/home/ubuntu/java/Office-Management/com/ideas2it/logger/log.out"/>
   <layout class="org.apache.log4j.PatternLayout">
      <param name="conversionPattern" value="%n%n%n[%p] %d{dd MMM yyyy HH:mm:ss,SSS} %c - %L : %m%n%n%n%n"/>
   </layout>
</appender>

<root name="log4j.rootLogger" additivity="true">
   <level value="DEBUG"/>
   <appender-ref ref="FILEappender"/>
</root>
</log4j:configuration>
